spring.application.name=movie-catalog-service
server.port =8081
api.key this is my api key 123
#api key will be injected when I call it
#more about @Value at: https://www.youtube.com/watch?v=z8kfFbfGGME&list=PLqq-6Pq4lTTaoaVoQVfRJPqvNTCjcTvJB&index=5
stringList this,is,my,api,key,123,string,list
spring.security.user.name=roy
spring.security.user.password=roy